@stack-spot/portal-network: FixedPluginInputValuesInConsolidatedContextResponse
Module: client/types
Interface FixedPluginInputValuesInConsolidatedContextResponse
interface FixedPluginInputValuesInConsolidatedContextResponse {
    addQuestion?: string;
    condition?: FixedInputConditionResponse;
    connectionInterfaceType?: string;
    default?: any;
    externalItems?: ExternalItemsResponse;
    help?: string;
    input?: FixedInputValuesContextResponse;
    inputEnv: boolean;
    inputs: FixedInputValuesContextResponse[];
    isGlobal?: boolean;
    items?: string[];
    itemsValues?: string[];
    label: string;
    name: string;
    pattern?: string;
    required?: boolean;
    type: InputType;
    valuesByEnv: ValueByEnvWorkspaceResponse[];
}
Hierarchy
Omit<
    PluginInputValuesInConsolidatedContextResponse,
    "inputs"
    | "input"
    | "type"
    | "default"
    | "condition",
>
FixedPluginInputValuesInConsolidatedContextResponse
Index
Properties
addQuestion?
condition?
connectionInterfaceType?
default?
externalItems?
help?
input?
inputEnv
inputs
isGlobal?
items?
itemsValues?
label
name
pattern?
required?
type
valuesByEnv
Properties
Optional addQuestion
addQuestion?: string
Inherited from Omit.addQuestion
Optional condition
condition?: FixedInputConditionResponse
Optional connectionInterfaceType
connectionInterfaceType?: string
Inherited from Omit.connectionInterfaceType
Optional default
default?: any
Optional externalItems
externalItems?: ExternalItemsResponse
Inherited from Omit.externalItems
Optional help
help?: string
Inherited from Omit.help
Optional input
input?: FixedInputValuesContextResponse
inputEnv
inputEnv: boolean
Inherited from Omit.inputEnv
inputs
inputs: FixedInputValuesContextResponse[]
Optional isGlobal
isGlobal?: boolean
Inherited from Omit.isGlobal
Optional items
items?: string[]
Inherited from Omit.items
Optional itemsValues
itemsValues?: string[]
Inherited from Omit.itemsValues
label
label: string
Inherited from Omit.label
name
name: string
Inherited from Omit.name
Optional pattern
pattern?: string
Inherited from Omit.pattern
Optional required
required?: boolean
Inherited from Omit.required
type
type: InputType
valuesByEnv
valuesByEnv: ValueByEnvWorkspaceResponse[]
Inherited from Omit.valuesByEnv
