@stack-spot/portal-network: FixedWorkflowForCreationResponse
Module: client/types
Interface FixedWorkflowForCreationResponse
interface FixedWorkflowForCreationResponse {
    computedInputs: ComputedInputResponse[];
    globalComputedInputs: ComputedInputResponse[];
    id: string;
    inputs: FixedInputValuesContextResponse[];
    slug: string;
    type: string;
    versionInfo?: WorkflowVersionInfoResponse;
}
Hierarchy
Omit<WorkflowForCreationResponse, "inputs">
FixedWorkflowForCreationResponse
Index
Properties
computedInputs
globalComputedInputs
id
inputs
slug
type
versionInfo?
Properties
computedInputs
computedInputs: ComputedInputResponse[]
Inherited from Omit.computedInputs
globalComputedInputs
globalComputedInputs: ComputedInputResponse[]
Inherited from Omit.globalComputedInputs
id
id: string
Inherited from Omit.id
inputs
inputs: FixedInputValuesContextResponse[]
slug
slug: string
Inherited from Omit.slug
type
type: string
Inherited from Omit.type
Optional versionInfo
versionInfo?: WorkflowVersionInfoResponse
Inherited from Omit.versionInfo
