@stack-spot/portal-network: FixedActivityResponse
Module: client/types
Interface FixedActivityResponse
interface FixedActivityResponse {
    action?: "DELETE" | "CREATE" | "UPDATE" | "RUN";
    detail: any;
    owner?: string;
    requestedBy?: string;
    source: "STACK" | "RUNTIME" | "WORKFLOW" | "SCM";
    status:
        | "PENDING"
        | "SUCCESS"
        | "FAILED"
        | "RUNNING"
        | "SKIPPED"
        | "CANCELLED"
        | "NONE"
        | "DRIFT"
        | "SUCCEEDED"
        | "RUNTIME_ERROR"
        | "USER_ERROR"
        | "INTERNAL_ERROR"
        | "ABORTED"
        | "ABORTING"
        | "EXTERNAL_ERROR"
        | "READY_TO_RUN"
        | "TIMEOUT";
    time: number;
    title: string;
    type: | "CREATE"
    | "DEPLOY"
    | "DESTROY"
    | "ROLLBACK"
    | "ACTION"
    | "CUSTOMER_WORKFLOW";
    version: string;
}
Hierarchy
Omit<ActivityResponse, "detail">
FixedActivityResponse
Index
Properties
action?
detail
owner?
requestedBy?
source
status
time
title
type
version
Properties
Optional action
action?: "DELETE" | "CREATE" | "UPDATE" | "RUN"
Inherited from Omit.action
detail
detail: any
Optional owner
owner?: string
Inherited from Omit.owner
Optional requestedBy
requestedBy?: string
Inherited from Omit.requestedBy
source
source: "STACK" | "RUNTIME" | "WORKFLOW" | "SCM"
Inherited from Omit.source
status
status:
    | "PENDING"
    | "SUCCESS"
    | "FAILED"
    | "RUNNING"
    | "SKIPPED"
    | "CANCELLED"
    | "NONE"
    | "DRIFT"
    | "SUCCEEDED"
    | "RUNTIME_ERROR"
    | "USER_ERROR"
    | "INTERNAL_ERROR"
    | "ABORTED"
    | "ABORTING"
    | "EXTERNAL_ERROR"
    | "READY_TO_RUN"
    | "TIMEOUT"
Inherited from Omit.status
time
time: number
Inherited from Omit.time
title
title: string
Inherited from Omit.title
type
type:
    | "CREATE"
    | "DEPLOY"
    | "DESTROY"
    | "ROLLBACK"
    | "ACTION"
    | "CUSTOMER_WORKFLOW"
Inherited from Omit.type
version
version: string
Inherited from Omit.version
