@stack-spot/portal-network: FixedConversationResponse
Module: client/types
Interface FixedConversationResponse
interface FixedConversationResponse {
    ai_stack_id: null | string;
    created: null | string;
    history?: FixedConversationHistoryResponse[];
    id: string;
    title: string;
    updated: null | string;
    workspace_id: null | string;
}
Hierarchy (View Summary)
ConversationResponse
FixedConversationResponse
Index
Properties
ai_stack_id
created
history?
id
title
updated
workspace_id
Properties
ai_stack_id
ai_stack_id: null | string
Inherited from ConversationResponse.ai_stack_id
created
created: null | string
Inherited from ConversationResponse.created
Optional history
history?: FixedConversationHistoryResponse[]
Overrides ConversationResponse.history
id
id: string
Inherited from ConversationResponse.id
title
title: string
Inherited from ConversationResponse.title
updated
updated: null | string
Inherited from ConversationResponse.updated
workspace_id
workspace_id: null | string
Inherited from ConversationResponse.workspace_id
