@stack-spot/portal-network: FixedPluginForAppCreationV2Response
Module: client/types
Interface FixedPluginForAppCreationV2Response
interface FixedPluginForAppCreationV2Response {
    computedInputs: ComputedInputResponse[];
    displayName: string;
    generatesConnectionInterfacesByType: PluginForAppCreationV2ResponseGeneratesConnectionInterfaceByType[];
    globalComputedInputs: ComputedInputResponse[];
    inputs: FixedPluginInputValuesInConsolidatedContextResponse[];
    requiredConnectionInterfacesByType: PluginForAppCreationV2ResponseRequiredConnectionInterfaceByType[];
    singleUse?: boolean;
    status: string;
    uri: string;
    version: string;
}
Hierarchy
Omit<PluginForAppCreationV2Response, "inputs">
FixedPluginForAppCreationV2Response
Index
Properties
computedInputs
displayName
generatesConnectionInterfacesByType
globalComputedInputs
inputs
requiredConnectionInterfacesByType
singleUse?
status
uri
version
Properties
computedInputs
computedInputs: ComputedInputResponse[]
Inherited from Omit.computedInputs
displayName
displayName: string
Inherited from Omit.displayName
generatesConnectionInterfacesByType
generatesConnectionInterfacesByType: PluginForAppCreationV2ResponseGeneratesConnectionInterfaceByType[]
Inherited from Omit.generatesConnectionInterfacesByType
globalComputedInputs
globalComputedInputs: ComputedInputResponse[]
Inherited from Omit.globalComputedInputs
inputs
inputs: FixedPluginInputValuesInConsolidatedContextResponse[]
requiredConnectionInterfacesByType
requiredConnectionInterfacesByType: PluginForAppCreationV2ResponseRequiredConnectionInterfaceByType[]
Inherited from Omit.requiredConnectionInterfacesByType
Optional singleUse
singleUse?: boolean
Inherited from Omit.singleUse
status
status: string
Inherited from Omit.status
uri
uri: string
Inherited from Omit.uri
version
version: string
Inherited from Omit.version
