@stack-spot/portal-network: WorkspaceClient
Module: client/workspace
Class WorkspaceClient
Hierarchy
ReactQueryNetworkClient
WorkspaceClient
Index
Constructors
constructor
Properties
accountVariables
accountVariableUsage
accountWorkflows
addLinkInApplication
addLinkInInfra
addLinkInWorkspace
addStackInWorkspace
allConnectionInterfaces
allEmbeddedLinksInApplication
allEmbeddedLinksInWorkspace
allSharedInfra
application
applicationAvailableConnInterface
applicationDependencies
applicationDetail
applications
checkConnectionInterfaceAvailability
connectionInterface
createAccountVariable
createEmbeddedLinkInApplication
createEmbeddedLinkInWorkspace
createEnvironment
createWorkspace
deleteAccountVariable
deleteAccountWorkflow
deleteApplication
deleteConnectionInterface
deleteConnectionInterfaceAttributesFromEnvironment
deleteEmbeddedLinkFromApplication
deleteEmbeddedLinkFromWorkspace
deleteInfra
deleteWorkspace
embeddedLinkInApplication
embeddedLinkInWorkspace
environment
environments
getAccountVariable
getWorkspacesWithoutStackFilter
getWorkspaceVariable
infraDetail
linkInApplication
linkInInfra
linksInWorkspace
listConsolidatedContext
listConsolidatedWorkspaceContext
removeLinkFromApplication
removeLinkFromInfra
removeLinkFromWorkspace
removeStackFromWorkspace
saveContextInAccount
saveContextInWorkspace
sharedInfra
sharedInfraDependencies
stackInWorkspace
stacks
stackWorkflows
updateAccountVariable
updateAllEmbeddedLinksInApplication
updateAllEmbeddedLinksInWorkspace
updateApplication
updateConnectionInterfaceAttributes
updateConnectionInterfaceVisibility
updateEmbeddedLinkInApplication
updateEmbeddedLinkInWorkspace
updateEnvironment
updateInfra
updateLinkInApplication
updateLinkInInfra
updateLinkVisibilityInApplication
updateLinkVisibilityInInfra
updateWorkspace
updateWorkspaceVariable
workflowsByStackId
workspace
workspaceAvailableConnInterfaceBySlug
workspaces
workspacesFromUserPermission
workspaceVariables
Methods
buildStackSpotError
createPermissionFunctionFor
createRequestFunctionFor
fetch
infiniteQuery
isFreemium
mutation
query
requestPermission
resolveURL
stream
setup
Constructors
constructor
new WorkspaceClient(): WorkspaceClient
Returns WorkspaceClient
Overrides ReactQueryNetworkClient.constructor
Properties
accountVariables
accountVariables: QueryObject<
    {
        accountId?: string;
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "CREATED_AT"
        | "VALUE";
        sortDir?: "ASC" | "DESC";
    },
    PaginatedAccountVariableResponse,
> = ...
Find all account variables
accountVariableUsage
accountVariableUsage: QueryObject<
    { accountId?: string; name: string },
    AccountVariableUsageResponse,
> = ...
Get account variable usage
accountWorkflows
accountWorkflows: QueryObject<
    { $type?: "CREATE_API"
    | "CREATE_APP"
    | "CREATE_INFRA"; name?: string },
    WorkflowResponse[],
> = ...
Gets account workflows
addLinkInApplication
addLinkInApplication: MutationObject<
    {
        applicationId: string;
        createApplicationLinkRequest: CreateApplicationLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Adds a link to an application
addLinkInInfra
addLinkInInfra: MutationObject<
    {
        createSharedInfraLinkRequest: CreateSharedInfraLinkRequest;
        sharedInfraId: string;
        workspaceId: string;
    },
    IdResponse,
> = ...
Adds a link to an infra
addLinkInWorkspace
addLinkInWorkspace: MutationObject<
    {
        createWorkspaceLinkRequest: CreateWorkspaceLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Adds a link to a workspace
addStackInWorkspace
addStackInWorkspace: OperationObject<
    {
        addStackInWorkspaceRequest: AddStackInWorkspaceRequest;
        workspaceId: string;
    },
> = ...
Add stack to workspace. This fn is only used for permission purposes.
allConnectionInterfaces
allConnectionInterfaces: QueryObject<
    { typeId?: string; workspaceId: string },
    ConnectionInterfaceSummaryResponse[],
> = ...
Gets all connection interfaces from a workspace
allEmbeddedLinksInApplication
allEmbeddedLinksInApplication: QueryObject<
    { applicationId: string; name?: string; workspaceId: string },
    ApplicationEmbeddedLinkReadResponse[],
> = ...
Gets all embedded links from an application
allEmbeddedLinksInWorkspace
allEmbeddedLinksInWorkspace: QueryObject<
    { name?: string; workspaceId: string },
    WorkspaceEmbeddedLinkReadResponse[],
> = ...
Gets all embedded links from a workspace
allSharedInfra
allSharedInfra: QueryObject<
    { name?: string; stackVersionId?: string; workspaceId: string },
    SharedInfraDetailsResponse[],
> = ...
Gets all shared infra in a Workspace
application
application: QueryObject<
    { applicationId: string; workspaceId: string },
    ApplicationReadResponse,
> = ...
Gets an application
applicationAvailableConnInterface
applicationAvailableConnInterface: QueryObject<
    { applicationId: string; environmentId?: string; slug: string },
    ConnectionInterfaceDetailsV2Response,
> = ...
Get available connection interface for an application by connection interface slug
applicationDependencies
applicationDependencies: QueryObject<
    { applicationId: string; workspaceId: string },
    AppAndInfraDependencyResponse,
> = ...
Gets the dependencies of an application
applicationDetail
applicationDetail: OperationObject<
    { applicationId: string; workspaceId: string },
> = ...
Gets the detail of an application. This fn is only used for permission purposes.
applications
applications: QueryObject<
    { name?: string; stackVersionId?: string; workspaceId: string },
    ApplicationReadResponse[],
> = ...
Gets all applications in a Workspace
checkConnectionInterfaceAvailability
checkConnectionInterfaceAvailability: QueryObject<
    { applicationId?: string; sharedInfraId?: string; slug: string },
    CheckConnectionSlugAvailabilityResponse,
> = ...
Checks the availability of a connection interface slug.
connectionInterface
connectionInterface: QueryObject<
    {
        connectionInterfaceId: string;
        environmentId?: string;
        workspaceId: string;
    },
    ConnectionInterfaceDetailsResponse,
> = ...
Gets a connection interface from a workspace
createAccountVariable
createAccountVariable: MutationObject<
    { createAccountVariableRequest: CreateAccountVariableRequest },
    unknown,
> = ...
Create account variable
createEmbeddedLinkInApplication
createEmbeddedLinkInApplication: MutationObject<
    {
        applicationId: string;
        createApplicationEmbeddedLinkRequest: CreateApplicationEmbeddedLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Creates an embedded link in an application
createEmbeddedLinkInWorkspace
createEmbeddedLinkInWorkspace: MutationObject<
    {
        createWorkspaceEmbeddedLinkRequest: CreateWorkspaceEmbeddedLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Creates an embedded link in a workspace
createEnvironment
createEnvironment: MutationObject<
    { environmentSaveRequest: EnvironmentSaveRequest },
    IdResponse,
> = ...
Creates an environment
createWorkspace
createWorkspace: MutationObject<
    { newWorkspaceRequest: NewWorkspaceRequest },
    IdResponse,
> = ...
Creates a workspace
deleteAccountVariable
deleteAccountVariable: MutationObject<{ name: string }, unknown> = ...
Delete account variable
deleteAccountWorkflow
deleteAccountWorkflow: MutationObject<{ workflowId: string }, unknown> = ...
Removes account workflow
deleteApplication
deleteApplication: OperationObject<
    { accountId?: string; applicationId: string; workspaceId: string },
> = ...
Deletes an application. This fn is only used for permission purposes.
deleteConnectionInterface
deleteConnectionInterface: MutationObject<
    { slug: string; workspaceId: string },
    unknown,
> = ...
Removes a connection interface
deleteConnectionInterfaceAttributesFromEnvironment
deleteConnectionInterfaceAttributesFromEnvironment: MutationObject<
    { environmentId: string; slug: string; workspaceId: string },
    unknown,
> = ...
Removes connection interface attributes by environment
deleteEmbeddedLinkFromApplication
deleteEmbeddedLinkFromApplication: MutationObject<
    { applicationId: string; embeddedLinkId: string; workspaceId: string },
    unknown,
> = ...
Deletes an embedded link from an application
deleteEmbeddedLinkFromWorkspace
deleteEmbeddedLinkFromWorkspace: MutationObject<
    { embeddedLinkId: string; workspaceId: string },
    unknown,
> = ...
Deletes an embedded link from a workspace
deleteInfra
deleteInfra: OperationObject<{ sharedInfraId: string; workspaceId: string }> = ...
Deletes an infra. This fn is only used for permission purposes.
deleteWorkspace
deleteWorkspace: OperationObject<{ workspaceId: string }> = ...
Deletes a workspace . This fn is only used for permission purposes.
embeddedLinkInApplication
embeddedLinkInApplication: QueryObject<
    { applicationId: string; embeddedLinkId: string; workspaceId: string },
    ApplicationEmbeddedLinkReadResponse,
> = ...
Gets an embedded link from an application
embeddedLinkInWorkspace
embeddedLinkInWorkspace: QueryObject<
    { embeddedLinkId: string; workspaceId: string },
    WorkspaceEmbeddedLinkReadResponse,
> = ...
Gets embedded link by id
environment
environment: QueryObject<{ id: string }, EnvironmentReadResponse> = ...
Gets environment by Id
environments
environments: QueryObject<{ accountId?: string }, EnvironmentReadResponse[]> = ...
Gets all environments
getAccountVariable
getAccountVariable: QueryObject<
    { accountId?: string; name: string },
    AccountVariableResponse,
> = ...
Get an account variable by name
getWorkspacesWithoutStackFilter
getWorkspacesWithoutStackFilter: QueryObject<
    {
        accountId?: string;
        aclOnly?: boolean;
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "DESCRIPTION";
        sortDir?: "ASC" | "DESC";
    },
    WorkspacePageResponse,
> = ...
Get all workspaces without stack version and favorites filter
getWorkspaceVariable
getWorkspaceVariable: QueryObject<
    { accountId?: string; name: string; workspaceId: string },
    WorkspaceVariableResponse,
> = ...
Get a workspace variable by name
infraDetail
infraDetail: OperationObject<{ sharedInfraId: string; workspaceId: string }> = ...
Gets the detail of an infra. This fn is only used for permission purposes.
linkInApplication
linkInApplication: QueryObject<
    { applicationId: string; linkId: string; workspaceId: string },
    ApplicationLinkReadResponse,
> = ...
Gets application link
linkInInfra
linkInInfra: QueryObject<
    { linkId: string; sharedInfraId: string; workspaceId: string },
    SharedInfraLinkReadResponse,
> = ...
Gets shared infra link
linksInWorkspace
linksInWorkspace: QueryObject<
    { name?: string; workspaceId: string },
    WorkspaceLinkReadResponse[],
> = ...
Gets shared infra links
listConsolidatedContext
listConsolidatedContext: OperationObject<
    {
        $type: "action"
        | "plugin";
        envName?: string;
        externalId?: string;
        stackVersionId: string;
    },
> = ...
List account context inputs for a plugin or action in a stack. This fn is only used for permission purposes.
listConsolidatedWorkspaceContext
listConsolidatedWorkspaceContext: OperationObject<
    {
        $type: "action"
        | "plugin";
        envName?: string;
        externalId?: string;
        stackVersionId: string;
        workspaceId: string;
    },
> = ...
List workspace context inputs for a plugin or action in a stack. This fn is only used for permission purposes.
removeLinkFromApplication
removeLinkFromApplication: MutationObject<
    { applicationId: string; linkId: string; workspaceId: string },
    unknown,
> = ...
Deletes a link from an application
removeLinkFromInfra
removeLinkFromInfra: MutationObject<
    { linkId: string; sharedInfraId: string; workspaceId: string },
    unknown,
> = ...
Deletes a link from an infra
removeLinkFromWorkspace
removeLinkFromWorkspace: MutationObject<
    { linkId: string; workspaceId: string },
    unknown,
> = ...
Deletes a link from a workspace
removeStackFromWorkspace
removeStackFromWorkspace: OperationObject<
    { stackVersionId: string; workspaceId: string },
> = ...
Removes a stack from a workspace. This fn is only used for permission purposes.
saveContextInAccount
saveContextInAccount: OperationObject<
    {
        $type: "action"
        | "plugin";
        contextValuesRequest: ContextValuesRequest;
        externalId: string;
        stackVersionId: string;
    },
> = ...
Save workspace context inputs for a plugin or action in the account. This fn is only used for permission purposes.
saveContextInWorkspace
saveContextInWorkspace: OperationObject<
    {
        $type: "action"
        | "plugin";
        contextValuesRequest: ContextValuesRequest;
        externalId: string;
        stackVersionId: string;
        workspaceId: string;
    },
> = ...
Save workspace context inputs for a plugin or action in a stack. This fn is only used for permission purposes.
sharedInfra
sharedInfra: QueryObject<
    { sharedInfraId: string; workspaceId: string },
    SharedInfraDetailsResponse,
> = ...
Gets a shared infra
sharedInfraDependencies
sharedInfraDependencies: QueryObject<
    { sharedInfraId: string; workspaceId: string },
    AppAndInfraDependencyResponse,
> = ...
Gets the dependencies of a shared infra
stackInWorkspace
stackInWorkspace: OperationObject<
    { stackVersionId: string; workspaceId: string },
> = ...
Gets a stack in a workspace . This fn is only used for permission purposes.
stacks
stacks: OperationObject<{ workspaceId: string }> = ...
Gets stacks in a workspace. This fn is only used for permission purposes.
stackWorkflows
stackWorkflows: QueryObject<
    {
        stackId: string;
        workflowType: "CREATE_API"
        | "CREATE_APP"
        | "CREATE_INFRA";
        workspaceId: string;
    },
    AccountWorkflowResponse,
> = ...
Gets workflows from a stack
updateAccountVariable
updateAccountVariable: MutationObject<
    {
        name: string;
        updateAccountVariableRequest: UpdateAccountVariableRequest;
    },
    unknown,
> = ...
Update account variable
updateAllEmbeddedLinksInApplication
updateAllEmbeddedLinksInApplication: MutationObject<
    {
        applicationId: string;
        body: UpsertApplicationEmbeddedLinkRequest[];
        workspaceId: string;
    },
    unknown,
> = ...
Updates all embedded links in an application
updateAllEmbeddedLinksInWorkspace
updateAllEmbeddedLinksInWorkspace: MutationObject<
    { body: UpsertWorkspaceEmbeddedLinkRequest[]; workspaceId: string },
    unknown,
> = ...
Updates all embedded links from a workspace
updateApplication
updateApplication: MutationObject<
    {
        applicationId: string;
        updateApplicationRequest: UpdateApplicationRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Updates an application
updateConnectionInterfaceAttributes
updateConnectionInterfaceAttributes: MutationObject<
    {
        connectionInterfaceId: string;
        updateConnectionInterfaceAttributesRequest: UpdateConnectionInterfaceAttributesRequest;
        workspaceId: string;
    },
    unknown,
> = ...
Updates the attributes of a connection interface
updateConnectionInterfaceVisibility
updateConnectionInterfaceVisibility: MutationObject<
    {
        connectionInterfaceId: string;
        updateConnectionInterfaceVisibilityRequest: UpdateConnectionInterfaceVisibilityRequest;
        workspaceId: string;
    },
    unknown,
> = ...
Updates the visibility of a connection interface
updateEmbeddedLinkInApplication
updateEmbeddedLinkInApplication: MutationObject<
    {
        applicationId: string;
        embeddedLinkId: string;
        updateApplicationEmbeddedLinkRequest: UpdateApplicationEmbeddedLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Updates an embedded link in an application
updateEmbeddedLinkInWorkspace
updateEmbeddedLinkInWorkspace: MutationObject<
    {
        embeddedLinkId: string;
        updateWorkspaceEmbeddedLinkRequest: UpdateWorkspaceEmbeddedLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Updates an embedded link from a workspace
updateEnvironment
updateEnvironment: MutationObject<
    { environmentUpdateRequest: EnvironmentUpdateRequest; id: string },
    IdResponse,
> = ...
Updates environment data
updateInfra
updateInfra: MutationObject<
    {
        sharedInfraId: string;
        updateSharedInfraRequest: UpdateSharedInfraRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Updates a shared infra
updateLinkInApplication
updateLinkInApplication: MutationObject<
    {
        applicationId: string;
        linkId: string;
        updateApplicationLinkRequest: UpdateApplicationLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Updates a link from an application
updateLinkInInfra
updateLinkInInfra: MutationObject<
    {
        linkId: string;
        sharedInfraId: string;
        updateSharedInfraLinkRequest: UpdateSharedInfraLinkRequest;
        workspaceId: string;
    },
    IdResponse,
> = ...
Updates a link from an infra
updateLinkVisibilityInApplication
updateLinkVisibilityInApplication: MutationObject<
    {
        applicationId: string;
        body: UpdateApplicationLinkVisibilityRequest[];
        workspaceId: string;
    },
    unknown,
> = ...
Updates application links visibility
updateLinkVisibilityInInfra
updateLinkVisibilityInInfra: MutationObject<
    {
        body: UpdateSharedInfraLinkVisibilityRequest[];
        sharedInfraId: string;
        workspaceId: string;
    },
    unknown,
> = ...
Updates infra links visibility
updateWorkspace
updateWorkspace: MutationObject<
    { updateWorkspaceRequest: UpdateWorkspaceRequest; workspaceId: string },
    IdResponse,
> = ...
Updates a workspace
updateWorkspaceVariable
updateWorkspaceVariable: MutationObject<
    {
        name: string;
        upsertWorkspaceVariableRequest: UpsertWorkspaceVariableRequest;
        workspaceId: string;
    },
    unknown,
> = ...
Updates workspace variable based on existing account variable
workflowsByStackId
workflowsByStackId: QueryObject<
    {
        stackId: string;
        workflowType: "CREATE_API"
        | "CREATE_APP"
        | "CREATE_INFRA";
        workspaceId: string;
    },
    AccountWorkflowResponse,
> = ...
Gets a workflow by stack id
workspace
workspace: QueryObject<{ workspaceId: string }, WorkspaceReadResponse> = ...
Gets a workspace
workspaceAvailableConnInterfaceBySlug
workspaceAvailableConnInterfaceBySlug: QueryObject<
    {
        accountId?: string;
        environmentId?: string;
        slug: string;
        workspaceId: string;
    },
    ConnectionInterfaceDetailsV2Response,
> = ...
Get available connection interface for a workspace by connection interface slug
workspaces
workspaces: QueryObject<
    { accountId?: string; aclOnly?: boolean; name?: string },
    WorkspaceReadResponse[],
> = ...
Gets all workspaces
workspacesFromUserPermission
workspacesFromUserPermission: QueryObject<
    { action: string; resource: string },
    WorkspaceReadResponse[],
> = ...
Get workspaces within user permission
workspaceVariables
workspaceVariables: QueryObject<
    {
        accountId?: string;
        mandate?: boolean;
        name?: string;
        page?: number;
        showEmptyValues?: boolean;
        size?: number;
        sortBy?: "NAME"
        | "CREATED_AT"
        | "VALUE";
        sortDir?: "ASC" | "DESC";
        workspaceId: string;
    },
    PaginatedWorkspaceVariableResponse,
> = ...
Find all workspace variables
Methods
Protected buildStackSpotError
buildStackSpotError(error: HttpError): StackspotAPIError
Receives an HttpError and returns a StackspotAPIError.
Parameters
error: HttpError
the original HttpError created by oazapfts.
Returns StackspotAPIError
Overrides ReactQueryNetworkClient.buildStackSpotError
Protected createPermissionFunctionFor
createPermissionFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
>(
    fn: (...args: Args) => Promise<any>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
Creates a function that checks the permission for a request generated by an oazapfts function.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Parameters
fn: (...args: Args) => Promise<any>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
a function that receives the variables of fn (if any) and returns a promise that resolves to true if the request is allowed and false otherwise.
Example
```
myOperation = this.mutation({
  // ...
  permission: this.createPermissionFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createPermissionFunctionFor
Protected createRequestFunctionFor
createRequestFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
Creates a function that runs a oazapfts function with an abort signal.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
a function that receives a signal and the variables of fn (if any) and returns the same as fn.
Example
```
myOperation = this.mutation({
  // ...
  request: this.createRequestFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createRequestFunctionFor
Protected fetch
fetch(input: string | URL | Request, init?: RequestInit): Promise<Response>
Makes a request (same signature as globalThis.fetch). This request will prepend the base url to the url and, if there's an active session, include authentication headers.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<Response>
a promise with the Response.
Inherited from ReactQueryNetworkClient.fetch
Protected infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: InfiniteQueryConfig<
        Variables,
        Result,
        PageParamName,
        Accumulator,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>
the configuration object containing the name, a request function and a permission function.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: Omit<
        InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
        "permission",
    >,
): Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: Omit<
    InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
    "permission",
>
the configuration object containing the name and a request function.
Returns Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
the configuration for the infinite query.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends { page?: string
    | number; size?: string | number },
    Result extends any[],
    PageParamName extends string | number | symbol = "page",
    Accumulator extends string | number | symbol = "",
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options?: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts with the variables page and size.
Type Parameters
Variables extends { page?: string | number; size?: string | number }
Result extends any[]
PageParamName extends string | number | symbol = "page"
Accumulator extends string | number | symbol = ""
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
Optional options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts in which the variables pageParamName is a string which can be used for dynamic indexing.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
Protected isFreemium
isFreemium(): boolean
Checks whether or not the current account is freemium.
Returns boolean
true if it's a freemium account, false otherwise.
Inherited from ReactQueryNetworkClient.isFreemium
Protected mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: OperationConfig<Args, Result>,
): MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Builds a mutation automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Inherited from ReactQueryNetworkClient.mutation
Protected query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: OperationConfig<Args, Result>,
): QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.query
query<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Inherited from ReactQueryNetworkClient.query
Protected requestPermission
requestPermission(
    method: HTTPMethod,
    path: string,
    body?: string | object,
): Promise<boolean>
Verifies if the current user is allowed to send the given request.
Parameters
method: HTTPMethod
the request's method.
path: string
the path to the resource.
Optional body: string | object
the request's body.
Returns Promise<boolean>
a promise that resolves to true if it's allowed or false otherwise.
Inherited from ReactQueryNetworkClient.requestPermission
Protected resolveURL
resolveURL(path: string): URL
Builds a URL with the baseUrl of this network client and the path passed as parameter.
Parameters
path: string
the path to the resource.
Returns URL
a full URL.
Inherited from ReactQueryNetworkClient.resolveURL
Protected stream
stream(
    input: string | URL | Request,
    init?: RequestInit,
): Promise<FetchEventStream>
Reads an EventSource from the endpoint. Differently than the original specification, this allows common HTTP requests with method and body to be made.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<FetchEventStream>
a promise with a FetchEventStream, which is an AsyncGenerator.
Example
```
let events = this.stream('url', options)
for await (let event of events) {
  console.log('<<', event.data)
}
```
Inherited from ReactQueryNetworkClient.stream
Static setup
setup(sessionManager: SessionManager, env: Env): void
Sets up all network clients. Must be called before attempting to make any request.
Parameters
sessionManager: SessionManager
An object with functions capable of checking, retrieving and ending the current session.
env: Env
The environment to send the requests to.
Returns void
Inherited from ReactQueryNetworkClient.setup
