@stack-spot/portal-network: WorkspaceManagerClient
Module: client/workspace-manager
Class WorkspaceManagerClient
Hierarchy
ReactQueryNetworkClient
WorkspaceManagerClient
Index
Constructors
constructor
Properties
actionInputsAccount
actionInputsInWorkspace
activitiesApplication
activitiesSharedInfra
addStackToWorkspace
applicationDetails
applicationLinks
applicationsByWorkspaceWithPagination
appliedPluginsApplication
appliedPluginsSharedInfra
createAppUsingWorkflow
createInfraUsingWorkflow
deleteApplication
deleteInfra
deleteWorkspace
filterStacksFromApplicationInWorkspace
filterStacksFromInfraInWorkspace
getAccountApplications
getAccountApplicationsFilters
getAccountSharedInfra
getAccountSharedInfraFilters
getAccountWorkspaces
pluginInputsAccount
pluginInputsInWorkspace
pluginInputsWithConnectionInterfaces
removeStackFromWorkspace
sharedInfraByWorkspaceWithPagination
sharedInfraDetails
sharedInfraLinks
stacksInWorkspace
updateInputContextActionAccount
updateInputContextActionWorkspace
updateInputContextPluginAccount
updateInputContextPluginWorkspace
updateStacksToLatestVersionByWorkspace
workflowDataWithInputsInWorkspace
workflowInputsInAccount
workflowsByStackIdAndWorkflowType
workspacesWithPagination
Methods
buildStackSpotError
createPermissionFunctionFor
createRequestFunctionFor
fetch
infiniteQuery
isFreemium
mutation
query
requestPermission
resolveURL
stream
setup
Constructors
constructor
new WorkspaceManagerClient(): WorkspaceManagerClient
Returns WorkspaceManagerClient
Overrides ReactQueryNetworkClient.constructor
Properties
actionInputsAccount
actionInputsAccount: QueryObject<
    { actionsVersionId: string; envName?: string; stackVersionId: string },
    FixedFullInputContextResponse,
> = ...
Gets inputs from an action in account context
actionInputsInWorkspace
actionInputsInWorkspace: QueryObject<
    {
        actionsVersionId: string;
        envName?: string;
        stackVersionId: string;
        workspaceId: string;
    },
    FixedFullInputContextResponse,
> = ...
Gets inputs from an action in a workspace
activitiesApplication
activitiesApplication: InfiniteQueryObject<
    {
        $type?: | "CREATE"
        | "DEPLOY"
        | "DESTROY"
        | "ROLLBACK"
        | "ACTION"
        | "CUSTOMER_WORKFLOW";
        applicationId: string;
        envName: string;
        page: number;
        size: number;
        workspaceId: string;
    },
    FixedPaginatedActivityResponse,
    "items",
> = ...
Gets activities of an application
activitiesSharedInfra
activitiesSharedInfra: InfiniteQueryObject<
    {
        $type?: | "CREATE"
        | "DEPLOY"
        | "DESTROY"
        | "ROLLBACK"
        | "ACTION"
        | "CUSTOMER_WORKFLOW";
        envName: string;
        page: number;
        sharedInfraId: string;
        size: number;
        workspaceId: string;
    },
    FixedPaginatedActivityResponse,
    "items",
> = ...
Gets activities of a shared infra
addStackToWorkspace
addStackToWorkspace: MutationObject<
    {
        addStackInWorkspaceRequest: AddStackInWorkspaceRequest;
        workspaceId: string;
    },
    never,
> = ...
Add a stack in a workspace
applicationDetails
applicationDetails: QueryObject<
    { applicationId: string; envName: string; workspaceId: string },
    ApplicationResponse,
> = ...
Gets details of an application in an environment
applicationLinks
applicationLinks: QueryObject<
    { applicationId: string; envName: string; workspaceId: string },
    LinksConsolidateResponse[],
> = ...
Gets links in an application for a given env
applicationsByWorkspaceWithPagination
applicationsByWorkspaceWithPagination: QueryObject<
    {
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "STACK"
        | "CREATED_AT"
        | "STACK_VERSION";
        sortDir?: "ASC" | "DESC";
        stackId?: string;
        stackVersionId?: string;
        workspaceId: string;
    },
    ApplicationPageResponse,
> = ...
Get all applications by workspace with pagination
appliedPluginsApplication
appliedPluginsApplication: QueryObject<
    {
        applicationId: string;
        containsLinks?: boolean;
        envName: string;
        pluginType?: string;
        workspaceId: string;
    },
    ApplicationAppliedPluginsV2Response,
> = ...
Gets applied plugins in application
appliedPluginsSharedInfra
appliedPluginsSharedInfra: QueryObject<
    {
        containsLinks?: boolean;
        envName: string;
        pluginType?: string;
        sharedInfraId: string;
        workspaceId: string;
    },
    SharedInfraAppliedPluginsV2Response,
> = ...
Gets applied plugins in shared infra
createAppUsingWorkflow
createAppUsingWorkflow: MutationObject<
    {
        contentWorkflowSaveRequest: ContentWorkflowSaveRequest;
        workflowVersionId: string;
        workspaceId: string;
    },
    ContentWorkflowSaveResponse,
> = ...
Creates an application using workflow
createInfraUsingWorkflow
createInfraUsingWorkflow: MutationObject<
    {
        contentWorkflowSaveRequest: ContentWorkflowSaveRequest;
        workflowVersionId: string;
        workspaceId: string;
    },
    ContentWorkflowSaveResponse,
> = ...
Creates an infra using workflow
deleteApplication
deleteApplication: MutationObject<
    { applicationId: string; workspaceId: string },
    ManagerRunResponse[],
> = ...
Deletes an application
deleteInfra
deleteInfra: MutationObject<
    { sharedInfraId: string; workspaceId: string },
    never,
> = ...
Deletes an infra
deleteWorkspace
deleteWorkspace: MutationObject<{ workspaceId: string }, never> = ...
Deletes a workspace
filterStacksFromApplicationInWorkspace
filterStacksFromApplicationInWorkspace: QueryObject<
    { workspaceId: string },
    StackFilterResponse,
> = ...
Get all stacks used to create application in a workspace
filterStacksFromInfraInWorkspace
filterStacksFromInfraInWorkspace: QueryObject<
    { workspaceId: string },
    StackFilterResponse,
> = ...
Get all stacks used to create infra in a workspace.
getAccountApplications
getAccountApplications: QueryObject<
    {
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "STACK"
        | "CREATED_AT"
        | "STACK_VERSION";
        sortDir?: "ASC" | "DESC";
        stackId?: string;
        stackVersionId?: string;
        tab?: "FAVORITES" | "MY_RESOURCE" | "ALL_RESOURCE";
    },
    AccountApplicationPageResponse,
> = ...
Get all applications associated with an account.
getAccountApplicationsFilters
getAccountApplicationsFilters: QueryObject<void, StackFilterResponse> = ...
Gets filters for applications associated with an account.
getAccountSharedInfra
getAccountSharedInfra: QueryObject<
    {
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "STACK"
        | "CREATED_AT"
        | "STACK_VERSION";
        sortDir?: "ASC" | "DESC";
        stackId?: string;
        stackVersionId?: string;
        tab?: "FAVORITES" | "MY_RESOURCE" | "ALL_RESOURCE";
    },
    AccountSharedInfraPageResponse,
> = ...
Get all shared infrastructures associated with an account.
getAccountSharedInfraFilters
getAccountSharedInfraFilters: QueryObject<void, StackFilterResponse> = ...
Gets filters for shared infrastructures associated with an account.
getAccountWorkspaces
getAccountWorkspaces: QueryObject<
    {
        accountId?: string;
        aclOnly?: boolean;
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "DESCRIPTION";
        sortDir?: "ASC" | "DESC";
        tabFilter?: "FAVORITES" | "MY_RESOURCE" | "ALL_RESOURCE";
    },
    WorkspacePageResponse,
> = ...
Get all workspaces associated with an account.
pluginInputsAccount
pluginInputsAccount: QueryObject<
    { envName?: string; pluginVersionId: string; stackVersionId: string },
    FixedFullInputContextResponse,
> = ...
Gets inputs from a plugin in account context
pluginInputsInWorkspace
pluginInputsInWorkspace: QueryObject<
    {
        envName?: string;
        pluginVersionId: string;
        stackVersionId: string;
        workspaceId: string;
    },
    FixedFullInputContextResponse,
> = ...
Gets inputs from a plugin in a workspace stack
pluginInputsWithConnectionInterfaces
pluginInputsWithConnectionInterfaces: QueryObject<
    { pluginVersionId: string; stackVersionId: string; workspaceId: string },
    FixedPluginForAppCreationV2Response,
> = ...
Gets plugin inputs and connection interface from a plugin in a stack version in workspace
removeStackFromWorkspace
removeStackFromWorkspace: MutationObject<
    { stackVersionId: string; workspaceId: string },
    never,
> = ...
Removes a stack from a workspace
sharedInfraByWorkspaceWithPagination
sharedInfraByWorkspaceWithPagination: QueryObject<
    {
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "STACK"
        | "CREATED_AT"
        | "STACK_VERSION";
        sortDir?: "ASC" | "DESC";
        stackId?: string;
        stackVersionId?: string;
        workspaceId: string;
    },
    SharedInfraPageResponse,
> = ...
Get all shared infra by workspace with pagination
sharedInfraDetails
sharedInfraDetails: QueryObject<
    { envName: string; sharedInfraId: string; workspaceId: string },
    SharedInfraResponse,
> = ...
Gets details of a shared infra in an environment
sharedInfraLinks
sharedInfraLinks: QueryObject<
    { envName: string; sharedInfraId: string; workspaceId: string },
    LinksConsolidateResponse[],
> = ...
Gets links in a shared infra for a given env
stacksInWorkspace
stacksInWorkspace: QueryObject<
    { workspaceId: string },
    WorkspaceStackResponse[],
> = ...
Gets all stacks in a workspace
updateInputContextActionAccount
updateInputContextActionAccount: MutationObject<
    {
        actionVersionId: string;
        body: UpsertActionInputContextRequest[];
        stackVersionId: string;
    },
    never,
> = ...
Update context inputs from an action in account
updateInputContextActionWorkspace
updateInputContextActionWorkspace: MutationObject<
    {
        actionVersionId: string;
        body: UpsertActionInputContextRequest[];
        stackVersionId: string;
        workspaceId: string;
    },
    never,
> = ...
Update context inputs from an action in workspace
updateInputContextPluginAccount
updateInputContextPluginAccount: MutationObject<
    {
        body: UpsertPluginInputContextRequest[];
        pluginVersionId: string;
        stackVersionId: string;
    },
    never,
> = ...
Update context inputs from an action in account
updateInputContextPluginWorkspace
updateInputContextPluginWorkspace: MutationObject<
    {
        body: UpsertPluginInputContextRequest[];
        pluginVersionId: string;
        stackVersionId: string;
        workspaceId: string;
    },
    never,
> = ...
Update context inputs from an action in workspace
updateStacksToLatestVersionByWorkspace
updateStacksToLatestVersionByWorkspace: MutationObject<
    {
        addStackInWorkspaceRequest: AddStackInWorkspaceRequest;
        workspaceId: string;
    },
    never,
> = ...
Updates Stacks To Latest Version By Workspace
workflowDataWithInputsInWorkspace
workflowDataWithInputsInWorkspace: QueryObject<
    {
        stackVersionId: string;
        workflowVersionId: string;
        workspaceId: string;
    },
    FixedWorkflowForCreationResponse,
> = ...
Gets workflow in a workspace stack
workflowInputsInAccount
workflowInputsInAccount: QueryObject<
    { envName?: string; stackVersionId: string; workflowVersionId: string },
    FixedFullInputContextResponse,
> = ...
Gets workflow inputs in an account stack
workflowsByStackIdAndWorkflowType
workflowsByStackIdAndWorkflowType: QueryObject<
    { stackId: string; workflowType: string; workspaceId: string },
    WorkflowCompleteResponse,
> = ...
Gets workflows from a given stack and workflow type
workspacesWithPagination
workspacesWithPagination: QueryObject<
    {
        accountId?: string;
        aclOnly?: boolean;
        name?: string;
        page?: number;
        size?: number;
        sortBy?: "NAME"
        | "DESCRIPTION";
        sortDir?: "ASC" | "DESC";
        tabFilter?: "FAVORITES" | "MY_RESOURCE" | "ALL_RESOURCE";
    },
    WorkspacePageResponse,
> = ...
Get all workspaces with pagination
Methods
Protected buildStackSpotError
buildStackSpotError(error: HttpError): StackspotAPIError
Receives an HttpError and returns a StackspotAPIError.
Parameters
error: HttpError
the original HttpError created by oazapfts.
Returns StackspotAPIError
Overrides ReactQueryNetworkClient.buildStackSpotError
Protected createPermissionFunctionFor
createPermissionFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
>(
    fn: (...args: Args) => Promise<any>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
Creates a function that checks the permission for a request generated by an oazapfts function.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Parameters
fn: (...args: Args) => Promise<any>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
a function that receives the variables of fn (if any) and returns a promise that resolves to true if the request is allowed and false otherwise.
Example
```
myOperation = this.mutation({
  // ...
  permission: this.createPermissionFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createPermissionFunctionFor
Protected createRequestFunctionFor
createRequestFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
Creates a function that runs a oazapfts function with an abort signal.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
a function that receives a signal and the variables of fn (if any) and returns the same as fn.
Example
```
myOperation = this.mutation({
  // ...
  request: this.createRequestFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createRequestFunctionFor
Protected fetch
fetch(input: string | URL | Request, init?: RequestInit): Promise<Response>
Makes a request (same signature as globalThis.fetch). This request will prepend the base url to the url and, if there's an active session, include authentication headers.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<Response>
a promise with the Response.
Inherited from ReactQueryNetworkClient.fetch
Protected infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: InfiniteQueryConfig<
        Variables,
        Result,
        PageParamName,
        Accumulator,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>
the configuration object containing the name, a request function and a permission function.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: Omit<
        InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
        "permission",
    >,
): Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: Omit<
    InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
    "permission",
>
the configuration object containing the name and a request function.
Returns Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
the configuration for the infinite query.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends { page?: string
    | number; size?: string | number },
    Result extends any[],
    PageParamName extends string | number | symbol = "page",
    Accumulator extends string | number | symbol = "",
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options?: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts with the variables page and size.
Type Parameters
Variables extends { page?: string | number; size?: string | number }
Result extends any[]
PageParamName extends string | number | symbol = "page"
Accumulator extends string | number | symbol = ""
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
Optional options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts in which the variables pageParamName is a string which can be used for dynamic indexing.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
Protected isFreemium
isFreemium(): boolean
Checks whether or not the current account is freemium.
Returns boolean
true if it's a freemium account, false otherwise.
Inherited from ReactQueryNetworkClient.isFreemium
Protected mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: OperationConfig<Args, Result>,
): MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Builds a mutation automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Inherited from ReactQueryNetworkClient.mutation
Protected query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: OperationConfig<Args, Result>,
): QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.query
query<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Inherited from ReactQueryNetworkClient.query
Protected requestPermission
requestPermission(
    method: HTTPMethod,
    path: string,
    body?: string | object,
): Promise<boolean>
Verifies if the current user is allowed to send the given request.
Parameters
method: HTTPMethod
the request's method.
path: string
the path to the resource.
Optional body: string | object
the request's body.
Returns Promise<boolean>
a promise that resolves to true if it's allowed or false otherwise.
Inherited from ReactQueryNetworkClient.requestPermission
Protected resolveURL
resolveURL(path: string): URL
Builds a URL with the baseUrl of this network client and the path passed as parameter.
Parameters
path: string
the path to the resource.
Returns URL
a full URL.
Inherited from ReactQueryNetworkClient.resolveURL
Protected stream
stream(
    input: string | URL | Request,
    init?: RequestInit,
): Promise<FetchEventStream>
Reads an EventSource from the endpoint. Differently than the original specification, this allows common HTTP requests with method and body to be made.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<FetchEventStream>
a promise with a FetchEventStream, which is an AsyncGenerator.
Example
```
let events = this.stream('url', options)
for await (let event of events) {
  console.log('<<', event.data)
}
```
Inherited from ReactQueryNetworkClient.stream
Static setup
setup(sessionManager: SessionManager, env: Env): void
Sets up all network clients. Must be called before attempting to make any request.
Parameters
sessionManager: SessionManager
An object with functions capable of checking, retrieving and ending the current session.
env: Env
The environment to send the requests to.
Returns void
Inherited from ReactQueryNetworkClient.setup
