@stack-spot/portal-network: CloudRuntimesClient
Module: client/cloud-runtimes
Class CloudRuntimesClient
Hierarchy
ReactQueryNetworkClient
CloudRuntimesClient
Index
Constructors
constructor
Properties
application
applicationDeployment
applicationDeploymentHealth
applicationDeploymentLogs
applicationDeploymentStatus
applicationHistory
applicationInstancesNow
applicationSecretKeys
createApplication
createDeployment
createSchedule
editApplicationInstances
getScheduling
listApplicationDeployments
listApplicationRuntimes
listApplications
listLastApplicationDeploymentsByRuntime
listRepositories
listRepositoryImages
startApplication
stopApplication
Methods
buildStackSpotError
createPermissionFunctionFor
createRequestFunctionFor
fetch
infiniteQuery
isFreemium
mutation
query
requestPermission
resolveURL
stream
setup
Constructors
constructor
new CloudRuntimesClient(): CloudRuntimesClient
Returns CloudRuntimesClient
Overrides ReactQueryNetworkClient.constructor
Properties
application
application: QueryObject<
    Omit<{ applicationId: string }, "authorization" | "jwtToken"> & {},
    GetApplicationByUlidResponseV2,
> = ...
Get an application by id
applicationDeployment
applicationDeployment: QueryObject<
    Omit<{ deploymentId: string }, "authorization" | "jwtToken"> & {},
    CreateDeploymentResponseV2,
> = ...
Get an application deployment by id
applicationDeploymentHealth
applicationDeploymentHealth: QueryObject<
    Omit<{ deploymentId: string }, "authorization" | "jwtToken"> & {},
    HealthResponse,
> = ...
Get an application deployment health
applicationDeploymentLogs
applicationDeploymentLogs: QueryObject<
    Omit<{ deploymentId: string }, "authorization" | "jwtToken"> & {},
    GetDeploymentLogsResponse,
> = ...
Get an application deployment logs
applicationDeploymentStatus
applicationDeploymentStatus: QueryObject<
    Omit<{ deploymentId: string }, "authorization" | "jwtToken"> & {},
    StatusResponse,
> = ...
Get an application deployment status
applicationHistory
applicationHistory: QueryObject<
    Omit<{ applicationId: string }, "authorization" | "jwtToken"> & {},
    ListApplicationHistoryResponse,
> = ...
Get an application history
applicationInstancesNow
applicationInstancesNow: QueryObject<
    Omit<
        { applicationId: string; runtimeId: string },
        "authorization" | "jwtToken",
    > & {},
    GetInstanceResponse,
> = ...
Get application instances in use
applicationSecretKeys
applicationSecretKeys: QueryObject<
    Omit<
        { applicationId: string; runtimeId: string },
        "authorization" | "jwtToken",
    > & {},
    SecretVar[],
> = ...
Get secret keys of an application by runtime
createApplication
createApplication: MutationObject<
    Omit<
        { applicationDtov2: ApplicationDtov2; authorization: string },
        "authorization" | "jwtToken",
    > & {},
    ApplicationDtov2,
> = ...
Create an application
createDeployment
createDeployment: MutationObject<
    Omit<
        {
            authorization: string;
            createDeploymentRequestV2: CreateDeploymentRequestV2;
        },
        "authorization"
        | "jwtToken",
    > & {},
    object,
> = ...
Create a deploy of the application
createSchedule
createSchedule: MutationObject<
    Omit<{ scheduleRequest: ScheduleRequest }, "authorization" | "jwtToken"> & {},
    ScheduleResponse,
> = ...
Configure a schedule for application
editApplicationInstances
editApplicationInstances: MutationObject<
    Omit<
        { authorization: string; setAutoscalingRequest: SetAutoscalingRequest },
        "authorization" | "jwtToken",
    > & {},
    CreateDeploymentResponseV2,
> = ...
Edit application instances
getScheduling
getScheduling: QueryObject<
    Omit<
        { applicationId: string; runtimeId: string },
        "authorization" | "jwtToken",
    > & {},
    ScheduleResponse[],
> = ...
Get application scheduling
listApplicationDeployments
listApplicationDeployments: QueryObject<
    Omit<{ applicationId: string }, "authorization" | "jwtToken"> & {},
    BasicDeploymentResponse[],
> = ...
Get list of application deployments
listApplicationRuntimes
listApplicationRuntimes: QueryObject<
    Omit<{ projectId: string }, "authorization" | "jwtToken"> & {},
    GetRuntimesByProjectUlidV2,
> = ...
Get an application runtimes
listApplications
listApplications: QueryObject<
    Omit<
        { limit?: number; offset?: number; projectId: string },
        "authorization" | "jwtToken",
    > & {},
    PaginatedResponseApplicationDto,
> = ...
Get list of applications
listLastApplicationDeploymentsByRuntime
listLastApplicationDeploymentsByRuntime: QueryObject<
    Omit<{ applicationId: string }, "authorization" | "jwtToken"> & {},
    BasicDeploymentResponse[],
> = ...
Get list of last deployments by runtime
listRepositories
listRepositories: QueryObject<
    Omit<{ limit?: number; offset?: number }, "authorization" | "jwtToken"> & {},
    ListRepositoryResponse,
> = ...
Get list of repositories
listRepositoryImages
listRepositoryImages: QueryObject<
    Omit<{ repositoryId: string }, "authorization" | "jwtToken"> & {},
    ImageResponse[],
> = ...
Get list of images from a repository
startApplication
startApplication: MutationObject<
    Omit<
        { applicationId: string; authorization: string; runtimeId: string },
        "authorization" | "jwtToken",
    > & {},
    object,
> = ...
Start an application
stopApplication
stopApplication: MutationObject<
    Omit<
        { applicationId: string; authorization: string; runtimeId: string },
        "authorization" | "jwtToken",
    > & {},
    object,
> = ...
Stop an application
Methods
Protected buildStackSpotError
buildStackSpotError(error: HttpError): StackspotAPIError
Receives an HttpError and returns a StackspotAPIError.
Parameters
error: HttpError
the original HttpError created by oazapfts.
Returns StackspotAPIError
Overrides ReactQueryNetworkClient.buildStackSpotError
Protected createPermissionFunctionFor
createPermissionFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
>(
    fn: (...args: Args) => Promise<any>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
Creates a function that checks the permission for a request generated by an oazapfts function.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Parameters
fn: (...args: Args) => Promise<any>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
a function that receives the variables of fn (if any) and returns a promise that resolves to true if the request is allowed and false otherwise.
Example
```
myOperation = this.mutation({
  // ...
  permission: this.createPermissionFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createPermissionFunctionFor
Protected createRequestFunctionFor
createRequestFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
Creates a function that runs a oazapfts function with an abort signal.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
a function that receives a signal and the variables of fn (if any) and returns the same as fn.
Example
```
myOperation = this.mutation({
  // ...
  request: this.createRequestFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createRequestFunctionFor
Protected fetch
fetch(input: string | URL | Request, init?: RequestInit): Promise<Response>
Makes a request (same signature as globalThis.fetch). This request will prepend the base url to the url and, if there's an active session, include authentication headers.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<Response>
a promise with the Response.
Inherited from ReactQueryNetworkClient.fetch
Protected infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: InfiniteQueryConfig<
        Variables,
        Result,
        PageParamName,
        Accumulator,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>
the configuration object containing the name, a request function and a permission function.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: Omit<
        InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
        "permission",
    >,
): Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: Omit<
    InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
    "permission",
>
the configuration object containing the name and a request function.
Returns Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
the configuration for the infinite query.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends { page?: string
    | number; size?: string | number },
    Result extends any[],
    PageParamName extends string | number | symbol = "page",
    Accumulator extends string | number | symbol = "",
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options?: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts with the variables page and size.
Type Parameters
Variables extends { page?: string | number; size?: string | number }
Result extends any[]
PageParamName extends string | number | symbol = "page"
Accumulator extends string | number | symbol = ""
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
Optional options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts in which the variables pageParamName is a string which can be used for dynamic indexing.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
Protected isFreemium
isFreemium(): boolean
Checks whether or not the current account is freemium.
Returns boolean
true if it's a freemium account, false otherwise.
Inherited from ReactQueryNetworkClient.isFreemium
Protected mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: OperationConfig<Args, Result>,
): MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Builds a mutation automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Inherited from ReactQueryNetworkClient.mutation
Protected query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: OperationConfig<Args, Result>,
): QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.query
query<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Inherited from ReactQueryNetworkClient.query
Protected requestPermission
requestPermission(
    method: HTTPMethod,
    path: string,
    body?: string | object,
): Promise<boolean>
Verifies if the current user is allowed to send the given request.
Parameters
method: HTTPMethod
the request's method.
path: string
the path to the resource.
Optional body: string | object
the request's body.
Returns Promise<boolean>
a promise that resolves to true if it's allowed or false otherwise.
Inherited from ReactQueryNetworkClient.requestPermission
Protected resolveURL
resolveURL(path: string): URL
Builds a URL with the baseUrl of this network client and the path passed as parameter.
Parameters
path: string
the path to the resource.
Returns URL
a full URL.
Inherited from ReactQueryNetworkClient.resolveURL
Protected stream
stream(
    input: string | URL | Request,
    init?: RequestInit,
): Promise<FetchEventStream>
Reads an EventSource from the endpoint. Differently than the original specification, this allows common HTTP requests with method and body to be made.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<FetchEventStream>
a promise with a FetchEventStream, which is an AsyncGenerator.
Example
```
let events = this.stream('url', options)
for await (let event of events) {
  console.log('<<', event.data)
}
```
Inherited from ReactQueryNetworkClient.stream
Static setup
setup(sessionManager: SessionManager, env: Env): void
Sets up all network clients. Must be called before attempting to make any request.
Parameters
sessionManager: SessionManager
An object with functions capable of checking, retrieving and ending the current session.
env: Env
The environment to send the requests to.
Returns void
Inherited from ReactQueryNetworkClient.setup
