@stack-spot/portal-network: AccountClient
Module: client/account
Class AccountClient
Hierarchy
ReactQueryNetworkClient
AccountClient
Index
Constructors
constructor
Properties
addAccountMemberFavoriteResource
addMembersToGroup
addMemberToGroups
addResourcesToGroup
addRolesToGroup
addRolesToMember
addRoleToGroups
addRoleToMembers
addServiceCredentialToGroups
allGroups
allMembers
allResources
allResourceTypes
allRoles
allSCMCredentials
allServiceCredentials
allSSO
allSSOGroupMappings
allUserSCMCredentials
createFeatureFlag
createGroup
createMember
createPartner
createRole
createSCMCredential
createServiceCredential
createSSOGroupMapping
createUserSCMCredential
deactivatePartner
deleteGroup
deleteRole
deleteSCMCredentials
deleteSSO
deleteSSOGroupMapping
disableFidoCredentials
disablePATGeneration
enableFidoCredentials
enablePATGeneration
featureFlags
fidoCredentials
generatePersonalClientCredentials
getAccountMemberFavoriteResources
getMemberFavoriteResourcesByType
group
groupMembers
groupResources
groupRoles
isAvailable
member
memberGroups
memberResources
memberRoles
parseSSOConfig
partner
partners
patchSSO
patGenerationEnabled
preferences
removeMemberFromGroup
removeResourceFromGroup
removeResourceFromMemberFavorites
removeRoleFromGroup
removeRoleFromMember
removeServiceCredentialFromGroup
resetMemberPassword
resetOtp
revokeServiceCredential
role
roleGroups
roleMembers
rolePermissions
scmCredentialStatus
scmProvider
sendDownloadCLIEmail
serviceCredential
serviceCredentialGroups
serviceCredentialPermissions
setupSSO
sso
ssoAttributes
updateGroup
updateMember
updatePartner
updatePartnerAdmin
updatePreferences
updateRole
updateRolePermission
updateRolePermissions
updateSCMCredential
updateSSO
updateSSOAttributes
updateSSOGroupMapping
updateUserSCMCredential
userHasSCMCredential
validateNewPartnerData
validatePartnerAssociationLimit
validatePermissionAccess
Methods
buildStackSpotError
createPermissionFunctionFor
createRequestFunctionFor
fetch
infiniteQuery
isFreemium
mutation
query
requestPermission
resolveURL
stream
setup
Constructors
constructor
new AccountClient(): AccountClient
Returns AccountClient
Overrides ReactQueryNetworkClient.constructor
Properties
addAccountMemberFavoriteResource
addAccountMemberFavoriteResource: MutationObject<
    {
        createFavoriteResourceRequest: CreateFavoriteResourceRequest;
        memberId: string;
    },
    unknown,
> = ...
Add account member favorite resource
addMembersToGroup
addMembersToGroup: MutationObject<
    { groupId: string; groupMemberIdsRequest: GroupMemberIdsRequest },
    unknown,
> = ...
Adds several members to a group
addMemberToGroups
addMemberToGroups: MutationObject<
    { memberId: string; memberIdsCommonRequest: MemberIdsCommonRequest },
    unknown,
> = ...
Adds a member to several groups.
addResourcesToGroup
addResourcesToGroup: MutationObject<
    {
        addResourcesToGroupRequest: AddResourcesToGroupRequest;
        groupId: string;
    },
    unknown,
> = ...
Adds several resources to a group.
addRolesToGroup
addRolesToGroup: MutationObject<
    { groupId: string; groupRoleIdsRequest: GroupRoleIdsRequest },
    unknown,
> = ...
Adds several roles to a group.
addRolesToMember
addRolesToMember: MutationObject<
    { memberId: string; memberIdsCommonRequest: MemberIdsCommonRequest },
    unknown,
> = ...
Attributes several roles to a member.
addRoleToGroups
addRoleToGroups: MutationObject<
    { roleGroupIdsRequest: RoleGroupIdsRequest; roleId: string },
    unknown,
> = ...
Adds a role to several groups
addRoleToMembers
addRoleToMembers: MutationObject<
    { addRoleToMemberRequest: AddRoleToMemberRequest; roleId: string },
    AddUsersToRoleResponse,
> = ...
Adds a role to several members
addServiceCredentialToGroups
addServiceCredentialToGroups: MutationObject<
    {
        id: string;
        serviceCredentialAssociateGroupRequest: ServiceCredentialAssociateGroupRequest;
    },
    unknown,
> = ...
Adds a service credential to several groups.
allGroups
allGroups: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        includeDefaultGroup?: boolean;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    GroupReadResponse[],
    "",
> = ...
Get all groups (paginated).
allMembers
allMembers: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    AccountMemberResponse[],
    "",
> = ...
Gets all members (paginated).
allResources
allResources: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    ResourceResponse[],
    "",
> = ...
Gets all resources (paginated)
allResourceTypes
allResourceTypes: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    ResourceTypeResponse[],
    "",
> = ...
Gets all resource types (paginated)
allRoles
allRoles: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    RoleResponse[],
    "",
> = ...
Gets all roles in the account (paginated)
allSCMCredentials
allSCMCredentials: QueryObject<void, AccountScmInfoResponse[]> = ...
Gets all SCM credentials (account level).
allServiceCredentials
allServiceCredentials: InfiniteQueryObject<
    { name?: string; page?: string; size?: string; status?: string },
    ServiceCredentialResponse[],
    "",
> = ...
Gets all service credentials (paginated).
allSSO
allSSO: QueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    PageResponseAccountSsoResponse,
> = ...
Gets all SSOs.
allSSOGroupMappings
allSSOGroupMappings: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        id: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    PageResponseAccountSsoGroupMappingResponse,
    "items",
> = ...
Get All SSO Group Mappings (paginated).
allUserSCMCredentials
allUserSCMCredentials: QueryObject<void, UserScmInfoResponse[]> = ...
Gets all SCM credentials for the user currently logged in.
createFeatureFlag
createFeatureFlag: MutationObject<
    { createFeatureFlagRequest: CreateFeatureFlagRequest },
    unknown,
> = ...
Creates a Feature Flag
createGroup
createGroup: MutationObject<{ newGroupRequest: NewGroupRequest }, IamIdResponse> = ...
Creates a group.
createMember
createMember: MutationObject<
    { createUserRequest: CreateUserRequest },
    CreateUserResponse,
> = ...
Creates member on current tenant.
createPartner
createPartner: MutationObject<
    { createAccountPartnerOrderRequest: CreateAccountPartnerOrderRequest },
    IdDefaultResponse,
> = ...
Creates an Account Order for Partner
createRole
createRole: MutationObject<
    { createAccountRoleRequest: CreateAccountRoleRequest },
    IdResponse,
> = ...
Creates a role
createSCMCredential
createSCMCredential: MutationObject<CreateSCMRequest, unknown> = ...
Creates an SCM credential (account level).
createServiceCredential
createServiceCredential: MutationObject<
    { serviceCredentialCreateRequest: ServiceCredentialCreateRequest },
    ServiceCredentialCreateResponse,
> = ...
Creates a service credential.
createSSOGroupMapping
createSSOGroupMapping: MutationObject<
    {
        accountGroupMappingCreateRequest: AccountGroupMappingCreateRequest;
        id: string;
    },
    unknown,
> = ...
Creates a group mapping within an SSO.
createUserSCMCredential
createUserSCMCredential: MutationObject<
    { userScmInfoRequest: UserScmInfoRequest },
    unknown,
> = ...
Creates an SCM credential for the user currently logged in.
deactivatePartner
deactivatePartner: MutationObject<{ id: string }, unknown> = ...
Deletes Partner
deleteGroup
deleteGroup: MutationObject<{ groupId: string }, unknown> = ...
Deletes a group.
deleteRole
deleteRole: MutationObject<{ roleId: string }, unknown> = ...
Deletes a role
deleteSCMCredentials
deleteSCMCredentials: MutationObject<void, unknown> = ...
Deletes the SCM credentials for the user currently logged in.
deleteSSO
deleteSSO: MutationObject<{ id: string }, unknown> = ...
Deletes an SSO.
deleteSSOGroupMapping
deleteSSOGroupMapping: MutationObject<
    { attributeImporterId: string; id: string },
    unknown,
> = ...
Deletes a group mapping from an SSO.
disableFidoCredentials
disableFidoCredentials: MutationObject<{ memberId: string }, unknown> = ...
Disables Fido credentials for the given member.
disablePATGeneration
disablePATGeneration: MutationObject<void, unknown> = ...
Disables Personal Access Token (PAT) generation.
enableFidoCredentials
enableFidoCredentials: MutationObject<{ memberId: string }, unknown> = ...
Enables Fido credentials for the given member.
enablePATGeneration
enablePATGeneration: MutationObject<void, unknown> = ...
Enables Personal Access Token (PAT) generation.
featureFlags
featureFlags: QueryObject<void, FeatureFlagsResponse[]> = ...
Lists all Feature Flags in an Account
fidoCredentials
fidoCredentials: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        memberId: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    MemberCredentialsListResponse,
    "items",
> = ...
Gets All Fido credentials for the given member (paginated).
generatePersonalClientCredentials
generatePersonalClientCredentials: MutationObject<
    void,
    PersonalClientCredentialsResponse,
> = ...
Gets credentials from personal service client (create if not exists one to the logged user).
getAccountMemberFavoriteResources
getAccountMemberFavoriteResources: QueryObject<
    { memberId: string },
    FavoriteResourcesResponse[],
> = ...
Get account member favorite resources
getMemberFavoriteResourcesByType
getMemberFavoriteResourcesByType: QueryObject<
    { memberId: string; resourceType: string },
    any,
> = ...
Get member favorite resources by type
group
group: QueryObject<{ groupId: string }, GroupReadDetailResponse> = ...
Gets group by id.
groupMembers
groupMembers: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        groupId: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    ReadGroupMembersResponse[],
    "",
> = ...
Gets all members in a group (paginated).
groupResources
groupResources: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        groupId: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    ResourceResponse[],
    "",
> = ...
Gets all resources of a group (paginated).
groupRoles
groupRoles: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        groupId: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    RoleResponse[],
    "",
> = ...
Gets all roles of a group.
isAvailable
isAvailable: QueryObject<
    { name: string; slug: string },
    AccountDataAvailableResponse,
> = ...
Returns information if account data (name and slug) are available to be registered
member
member: QueryObject<{ memberId: string }, AccountMemberStackspotIamDto> = ...
Gets member by id.
memberGroups
memberGroups: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        memberId: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    GroupReadResponse[],
    "",
> = ...
Gets member Groups (paginated).
memberResources
memberResources: QueryObject<{ memberId: string }, ResourceDto[]> = ...
Gets member resources.
memberRoles
memberRoles: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        memberId: string;
        multiFilterMode?: string;
        page?: any;
        search?: string;
        size?: any;
        sort?: string;
    },
    ReadMemberRoleResponse[],
    "",
> = ...
Gets member roles (paginated).
parseSSOConfig
parseSSOConfig: MutationObject<
    {
        body?: { alias?: string; file: Blob; name?: string };
        protocol: "SAML" | "OPENID";
    },
    AccountSsoParserResponse,
> = ...
Parses a file with a configuration for an SSO. The protocol can be either SAML or OPENID.
partner
partner: QueryObject<{ id: string }, AccountResponse> = ...
Gets Partner by account Id
partners
partners: QueryObject<{ name?: string }, AccountPartnerResponse[]> = ...
Gets Partners with whom it is allowed to share content.
patchSSO
patchSSO: MutationObject<
    {
        accountSsoPartialUpdateRequest: AccountSsoPartialUpdateRequest;
        id: string;
    },
    unknown,
> = ...
Patches an SSO with a partial configuration change.
patGenerationEnabled
patGenerationEnabled: Omit<
    QueryObject<void, boolean>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
> = ...
Verifies if Personal Access Token (PAT) generation is enabled.
preferences
preferences: QueryObject<{ memberId: string }, ReadPreferencesResponse> = ...
Gets the preferences of a member.
removeMemberFromGroup
removeMemberFromGroup: MutationObject<
    { groupId: string; memberId: string },
    unknown,
> = ...
Removes a member from a group
removeResourceFromGroup
removeResourceFromGroup: MutationObject<
    { groupId: string; resourceId: string },
    unknown,
> = ...
Removes a resource from a group.
removeResourceFromMemberFavorites
removeResourceFromMemberFavorites: MutationObject<
    { memberId: string; resourceId: string; resourceType: string },
    unknown,
> = ...
Remove resource from member favorites
removeRoleFromGroup
removeRoleFromGroup: MutationObject<
    { groupId: string; roleId: string },
    unknown,
> = ...
Removes a role from a group.
removeRoleFromMember
removeRoleFromMember: MutationObject<
    { memberId: string; roleId: string },
    unknown,
> = ...
Removes a role from a member.
removeServiceCredentialFromGroup
removeServiceCredentialFromGroup: MutationObject<
    { groupId: string; id: string },
    unknown,
> = ...
Removes a service credential from a group.
resetMemberPassword
resetMemberPassword: MutationObject<
    { memberEmailRequest: MemberEmailRequest },
    unknown,
> = ...
Sends an e-mail to reset the password of the member with the provided e-mail address.
resetOtp
resetOtp: MutationObject<{ memberId: string }, unknown> = ...
Reset member OTP
revokeServiceCredential
revokeServiceCredential: MutationObject<{ id: string }, unknown> = ...
Revokes a service credential.
role
role: Omit<
    QueryObject<{ id: string }, RoleResponse>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
> = ...
Get a role by id
roleGroups
roleGroups: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        roleId: string;
        search?: string;
        size?: any;
        sort?: string;
    },
    RoleGroupResponse[],
    "",
> = ...
Gets all groups with the provided role (paginated)
roleMembers
roleMembers: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        roleId: string;
        search?: string;
        size?: any;
        sort?: string;
    },
    RoleMemberResponse[],
    "",
> = ...
Gets all members with the provided role (paginated)
rolePermissions
rolePermissions: InfiniteQueryObject<
    {
        direction?: "ASC"
        | "DESC";
        filterBy?: string;
        filterIn?: any;
        filterMode?: "MATCH" | "CONTAINS" | "IN";
        filterValue?: string;
        multiFilterMode?: string;
        page?: any;
        roleId: string;
        search?: string;
        size?: any;
        sort?: string;
    },
    IamResourceType[],
    "",
> = ...
Get the actions a role is allowed to perform
scmCredentialStatus
scmCredentialStatus: Omit<
    QueryObject<void, SCMStatus>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
> = ...
Gets the status for the SCM credential.
If the SCM status is invalid because there's no configuration at the account level, it returns { status: 'missing-account' }.
If the SCM status is invalid because, although the SCM integration is configured, the SCM access is not, it returns { status: 'missing-user' }.
If the SCM status is valid, it returns { status: 'valid', mandate: boolean, hasUserConfiguration: boolean }. mandate indicates if the SCM credential is mandatory at the account level for every user. hasUserConfiguration indicates if the user currently logged in has an SCM credential configured or not.
scmProvider
scmProvider: QueryObject<void, AccountScmProviderResponse> = ...
Gets the SCM provider.
sendDownloadCLIEmail
sendDownloadCLIEmail: MutationObject<void, unknown> = ...
Sends an email for downloading the CLI
serviceCredential
serviceCredential: QueryObject<{ id: string }, ServiceCredentialDetailsResponse> = ...
Gets a service credential by id.
serviceCredentialGroups
serviceCredentialGroups: QueryObject<{ id: string }, GroupReadResponse[]> = ...
Gets all groups linked to a service credential.
serviceCredentialPermissions
serviceCredentialPermissions: QueryObject<
    { id: string },
    FullResourceResponse[],
> = ...
Gets all the permissions linked to a service credential.
setupSSO
setupSSO: MutationObject<
    {
        accountSsoCreateRequest: AccountSsoCreateRequest;
        protocol: "SAML"
        | "OPENID";
    },
    SsoIdResponse,
> = ...
Creates an SSO. The protocol can be either SAML or OPENID.
sso
sso: QueryObject<{ id: string }, AccountSsoDetailedResponse> = ...
Gets an SSO by id.
ssoAttributes
ssoAttributes: QueryObject<{ id: string }, AccountSsoAttributesConfigResponse> = ...
Gets the attributes of an SSO.
updateGroup
updateGroup: MutationObject<
    { groupId: string; updateGroupRequest: UpdateGroupRequest },
    IamIdResponse,
> = ...
Updates a group.
updateMember
updateMember: MutationObject<
    { memberId: string; updateUserRequest: UpdateUserRequest },
    UpdateUserResponse,
> = ...
Updates member on current tenant.
updatePartner
updatePartner: MutationObject<
    {
        accountPartnerAccountDataUpdateRequest: AccountPartnerAccountDataUpdateRequest;
        id: string;
    },
    unknown,
> = ...
Updates Partner Account data.
updatePartnerAdmin
updatePartnerAdmin: MutationObject<
    {
        accountPartnerAdminDataUpdateRequest: AccountPartnerAdminDataUpdateRequest;
        id: string;
    },
    unknown,
> = ...
Updates Partner Account Admin data.
updatePreferences
updatePreferences: MutationObject<
    {
        memberId: string;
        updateMemberPreferencesRequest: UpdateMemberPreferencesRequest;
    },
    unknown,
> = ...
Updates the preferences of a member.
updateRole
updateRole: MutationObject<
    { roleId: string; updateAccountRoleRequest: UpdateAccountRoleRequest },
    unknown,
> = ...
Updates a role
updateRolePermission
updateRolePermission: MutationObject<
    {
        resourceId: string;
        roleId: string;
        updateResourceActionsRequest: UpdateResourceActionsRequest;
    },
    unknown,
> = ...
Updates a specific role permission
updateRolePermissions
updateRolePermissions: MutationObject<
    { body: IamCreateStatementRequest[]; roleId: string },
    unknown,
> = ...
Updates a role with new list of permissions
updateSCMCredential
updateSCMCredential: MutationObject<UpdateSCMRequest, unknown> = ...
Updates an SCM credential (account level).
updateSSO
updateSSO: MutationObject<
    { accountSsoUpdateRequest: AccountSsoUpdateRequest; id: string },
    unknown,
> = ...
Updates an SSO. The payload will replace everything in the current configuration (won't be merged). Use patchSSO for merging.
updateSSOAttributes
updateSSOAttributes: MutationObject<
    {
        accountSsoAddAttributesConfigRequest: AccountSsoAddAttributesConfigRequest;
        id: string;
    },
    unknown,
> = ...
Updates the attributes in a SSO.
updateSSOGroupMapping
updateSSOGroupMapping: MutationObject<
    {
        accountGroupMappingUpdateRequest: AccountGroupMappingUpdateRequest;
        attributeImporterId: string;
        id: string;
    },
    unknown,
> = ...
Updates a group mapping within an SSO.
updateUserSCMCredential
updateUserSCMCredential: MutationObject<
    { userScmInfoRequest: UserScmInfoRequest },
    unknown,
> = ...
Updates an SCM credential for the user currently logged in.
userHasSCMCredential
userHasSCMCredential: Omit<
    QueryObject<void, boolean>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
> = ...
Verifies if the current user has an SCM credential configured.
validateNewPartnerData
validateNewPartnerData: MutationObject<
    { validateAccountPartnerDataRequest: ValidateAccountPartnerDataRequest },
    unknown,
> = ...
Validates new Partner account data
validatePartnerAssociationLimit
validatePartnerAssociationLimit: Omit<
    QueryObject<void, { isValid: boolean; message: string }>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
> = ...
Validates the association limit for the partner. Yields { isValid: true } if valid or { isValid: false, message: string } otherwise.
validatePermissionAccess
validatePermissionAccess: QueryObject<
    {
        action: string;
        attribute?: string;
        resource: string;
        resourceType: string;
    },
    boolean,
> = ...
Validate permission access
Methods
Protected buildStackSpotError
buildStackSpotError(error: HttpError): StackspotAPIError
Receives an HttpError and returns a StackspotAPIError.
Parameters
error: HttpError
the original HttpError created by oazapfts.
Returns StackspotAPIError
Overrides ReactQueryNetworkClient.buildStackSpotError
Protected createPermissionFunctionFor
createPermissionFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
>(
    fn: (...args: Args) => Promise<any>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
Creates a function that checks the permission for a request generated by an oazapfts function.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Parameters
fn: (...args: Args) => Promise<any>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? []
        : [variables?: Partial<Args[0]>],
) => Promise<boolean>
a function that receives the variables of fn (if any) and returns a promise that resolves to true if the request is allowed and false otherwise.
Example
```
myOperation = this.mutation({
  // ...
  permission: this.createPermissionFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createPermissionFunctionFor
Protected createRequestFunctionFor
createRequestFunctionFor<
    Args extends
        | [variables: Record<string, any>, opts?: RequestOpts]
        | [opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
Creates a function that runs a oazapfts function with an abort signal.
This is intended to help creating a manual operation.
Type Parameters
Args extends [variables: Record<string, any>, opts?: RequestOpts] | [opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the function generated by oazapfts.
Returns (
    ...args: Args extends [opts?: RequestOpts]
        ? [signal: AbortSignal]
        : [signal: AbortSignal, variables: Args[0]],
) => Promise<Result>
a function that receives a signal and the variables of fn (if any) and returns the same as fn.
Example
```
myOperation = this.mutation({
  // ...
  request: this.createRequestFunctionFor(oazapftsFnForMyOperation)
})
```
Inherited from ReactQueryNetworkClient.createRequestFunctionFor
Protected fetch
fetch(input: string | URL | Request, init?: RequestInit): Promise<Response>
Makes a request (same signature as globalThis.fetch). This request will prepend the base url to the url and, if there's an active session, include authentication headers.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<Response>
a promise with the Response.
Inherited from ReactQueryNetworkClient.fetch
Protected infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: InfiniteQueryConfig<
        Variables,
        Result,
        PageParamName,
        Accumulator,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>
the configuration object containing the name, a request function and a permission function.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    config: Omit<
        InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
        "permission",
    >,
): Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
config: Omit<
    InfiniteQueryConfig<Variables, Result, PageParamName, Accumulator>,
    "permission",
>
the configuration object containing the name and a request function.
Returns Omit<
    InfiniteQueryObject<Variables, Result, Accumulator>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string | number | symbol,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string | number | symbol
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
the configuration for the infinite query.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends { page?: string
    | number; size?: string | number },
    Result extends any[],
    PageParamName extends string | number | symbol = "page",
    Accumulator extends string | number | symbol = "",
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options?: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts with the variables page and size.
Type Parameters
Variables extends { page?: string | number; size?: string | number }
Result extends any[]
PageParamName extends string | number | symbol = "page"
Accumulator extends string | number | symbol = ""
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
Optional options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
infiniteQuery<
    Variables extends Record<string, any>,
    Result,
    PageParamName extends string,
    Accumulator extends string | number | symbol,
>(
    fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>,
    options: Partial<
        InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>,
    >,
): InfiniteQueryObject<Variables, Result, Accumulator>
Builds a query automatically by using a function generated by oazapfts in which the variables pageParamName is a string which can be used for dynamic indexing.
Type Parameters
Variables extends Record<string, any>
Result
PageParamName extends string
Accumulator extends string | number | symbol
Parameters
fn: (variables: Variables, opts?: RequestOpts) => Promise<Result>
the oazapfts function that returns an array.
options: Partial<InfiniteQueryOptions<Variables, Result, PageParamName, Accumulator>>
optional configuration for the infinite query. By default, it will use the variables page and size of the function passed in the first parameter.
Returns InfiniteQueryObject<Variables, Result, Accumulator>
Inherited from ReactQueryNetworkClient.infiniteQuery
Protected isFreemium
isFreemium(): boolean
Checks whether or not the current account is freemium.
Returns boolean
true if it's a freemium account, false otherwise.
Inherited from ReactQueryNetworkClient.isFreemium
Protected mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: OperationConfig<Args, Result>,
): MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends [AbortSignal, Record<string, any>]
    | [AbortSignal],
    Result,
>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Builds a mutation manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    MutationObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    keyof OperationObject<any>,
>
Inherited from ReactQueryNetworkClient.mutation
mutation<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Builds a mutation automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? MutationObject<Variables, Result>
    : MutationObject<void, Result>
Inherited from ReactQueryNetworkClient.mutation
Protected query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: OperationConfig<Args, Result>,
): QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: OperationConfig<Args, Result>
the configuration object containing the name, a request function and a permission function.
Returns QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>
Inherited from ReactQueryNetworkClient.query
query<Args extends [AbortSignal, Record<string, any>] | [AbortSignal], Result>(
    config: Omit<OperationConfig<Args, Result>, "permission">,
): Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Builds a query manually by using a configuration object.
Type Parameters
Args extends [AbortSignal, Record<string, any>] | [AbortSignal]
Result
Parameters
config: Omit<OperationConfig<Args, Result>, "permission">
the configuration object containing the name and a request function.
Returns Omit<
    QueryObject<Args extends [AbortSignal] ? void : Args[1], Result>,
    "isAllowed" | "useAllowed" | "getPermissionKey",
>
Inherited from ReactQueryNetworkClient.query
query<
    Args extends
        | [opts?: RequestOpts]
        | [variables: Record<string, any>, opts?: RequestOpts],
    Result,
>(
    fn: (...args: Args) => Promise<Result>,
): Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Builds a query automatically by using a function generated by oazapfts.
Type Parameters
Args extends [opts?: RequestOpts] | [variables: Record<string, any>, opts?: RequestOpts]
Result
Parameters
fn: (...args: Args) => Promise<Result>
the oazapfts function.
Returns Args extends [variables: Variables, opts?: RequestOpts]
    ? QueryObject<Variables, Result>
    : QueryObject<void, Result>
Inherited from ReactQueryNetworkClient.query
Protected requestPermission
requestPermission(
    method: HTTPMethod,
    path: string,
    body?: string | object,
): Promise<boolean>
Verifies if the current user is allowed to send the given request.
Parameters
method: HTTPMethod
the request's method.
path: string
the path to the resource.
Optional body: string | object
the request's body.
Returns Promise<boolean>
a promise that resolves to true if it's allowed or false otherwise.
Inherited from ReactQueryNetworkClient.requestPermission
Protected resolveURL
resolveURL(path: string): URL
Builds a URL with the baseUrl of this network client and the path passed as parameter.
Parameters
path: string
the path to the resource.
Returns URL
a full URL.
Inherited from ReactQueryNetworkClient.resolveURL
Protected stream
stream(
    input: string | URL | Request,
    init?: RequestInit,
): Promise<FetchEventStream>
Reads an EventSource from the endpoint. Differently than the original specification, this allows common HTTP requests with method and body to be made.
Parameters
input: string | URL | Request
the url or request object.
Optional init: RequestInit
the fetch options.
Returns Promise<FetchEventStream>
a promise with a FetchEventStream, which is an AsyncGenerator.
Example
```
let events = this.stream('url', options)
for await (let event of events) {
  console.log('<<', event.data)
}
```
Inherited from ReactQueryNetworkClient.stream
Static setup
setup(sessionManager: SessionManager, env: Env): void
Sets up all network clients. Must be called before attempting to make any request.
Parameters
sessionManager: SessionManager
An object with functions capable of checking, retrieving and ending the current session.
env: Env
The environment to send the requests to.
Returns void
Inherited from ReactQueryNetworkClient.setup
